{
  "name": "Sistema de Mantenimiento - Técnicos",
  "short_name": "Mantenimiento",
  "description": "Aplicación móvil para técnicos de mantenimiento",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": []
}

